grammar RecurringEvents
  rule phrase
    subject ' ' predicate 
    <PhraseNode>
  end

  rule subject
    (abbreviation ' ')? noun 
    <SubjectNode>
  end

  rule noun
    lowercase_word
  end

  rule predicate
    verb_group ' ' event ' ' time_separator ' ' time
    <PredicateNode>
  end

  rule verb_group
    verb / auxiliary ' ' past_verb 
  end  
   
  rule verb
    'need' 's'?
  end

  rule auxiliary
    'should be' / 'must be' / 'has to'
  end

  rule past_verb
    'visited' / lowercase_word
  end

  rule event
    'a visit' / lowercase_word
    <EventNode>
  end
  
  # TODO Add recurrency
  rule time
    day ' ' time_separator ' ' time / 
    hour / 
    time_word
    <TimeNode>
  end

  rule time_word
    'morning' / 'evening' / 'noon' / 'afternoon'
  end

  rule day
    'monday' / 'tuesday' / 'wednesday' / 'thursday' / 'friday' / 'saturday' / 'sunday'
  end

  rule hour
    [0-9] [0-9]? ':' [0-9] [0-9] (' '? ('am'/'pm'))? /
    [0-9]
  end

  rule time_separator
    'at' / 'on' / 'this'
  end

  rule abbreviation
    ('mr' / 'mrs')
  end

  rule lowercase_word
    [a-z]+
  end

  rule period
    '\.'
  end  
end
