grammar RecurringEvents
  include TimeSpanish

  rule phrase
    subject predicate
    <PhraseNode>
  end

  rule subject
    salutation? noun
    <SubjectNode>
  end

  rule predicate
    verb_group event time_separator time_phrase event?
    <PredicateNode>
  end

  rule verb_group
    verb / auxiliary past_verb
  end
   
  rule event
    article type_of_event
    <EventNode>
  end

  rule type_of_event
    (!time_separator .)+
  end

  rule alphanumeric
    (number / letter)+
  end

  rule number
    [0-9] spacing?
  end
  
  rule letter
    [a-z] spacing?
  end

  rule noun
    [a-z]+ spacing
  end

  rule auxiliary
    ('debe' / 'deberia' / 'tiene') spacing
  end

  rule verb
    'necesita' spacing
  end

  rule past_verb
    (!article .)+
  end

  rule salutation
    'sr' 'a'? spacing
  end

  rule article
   ('un' / 'una' / 'para') spacing
  end

  rule spacing
    " " / '\t' / end_of_line
  end

  rule end_of_line
  '\r\n' / '\r' / '\n' / !.
  end
end
