grammar RecurringEvents
  include TimeEnglish

  rule phrase
    subject ' ' predicate 
    <PhraseNode>
  end

  rule subject
    (abbreviation ' ')? noun 
    <SubjectNode>
  end

  rule noun
    lowercase_word
  end

  rule predicate
    verb_group ' ' event ' ' time
    <PredicateNode>
  end

  rule verb_group
    verb / auxiliary ' ' past_verb 
  end  
   
  rule verb
    'need' 's'?
  end

  rule auxiliary
    'should be' / 'must be' / 'has to'
  end

  rule past_verb
    'visited' / lowercase_word
  end

  rule event
    ('a visit' / lowercase_word)
    <EventNode>
  end

  rule abbreviation
    ('mr' / 'mrs')
  end

  rule lowercase_word
    [a-z]+
  end

  rule period
    '\.'
  end  
end
