grammar TimeEnglish
  # TODO Add recurrency
  rule time
    time_separator ' ' (day ' ' time_separator ' ' time_hour / 
                        day ' ' time_word / 
                        time_hour / 
                        time_word) 
    <TimeNode>
  end

  rule time_separator
    'at' / 'on' / 'this'
  end

  rule time_word
    'morning' / 'evening' / 'noon' / 'afternoon'
  end

  rule day
    'monday' / 'tuesday' / 'wednesday' / 'thursday' / 'friday' / 'saturday' / 'sunday'
  end

  rule time_hour
    hour (hour_separator? minutes)? (' '? day_or_night)?
  end
  
  rule hour
    '0'? [0-9] / '1' [0-9] / '2' [0-3]
  end

  rule hour_separator
    ':'
  end

  rule minutes
    [0-5] [0-9]
  end  

  rule day_or_night
    ("am" / "pm")
  end
end
