grammar TimeEnglish
  rule time_phrase
    separator time
    <TimePhraseNode>
  end

  rule time
    (
    day ordinal_date? time_separator time_hour time_recurrency? /
    time_separator? time_hour
    )
    <TimeNode>
  end

  rule separator
    time_separator / time_recurrency
  end

  rule time_recurrency
    recurrency_token how_often
    <RecurrencySeparator>
  end

  rule time_hour
    hour (hour_separator minutes)? day_or_night?
  end

  rule how_often
    number+ time_token /
    time_token
  end

  rule hour
    ( '2' [0-3] / ('0' / '1')? number ) spacing?
  end

  rule hour_separator
    ':'
  end

  rule day
    ('monday' / 'tuesday' / 'wednesday' / 'thursday' / 'friday' / 'saturday' / 'sunday') spacing
  end

  rule time_token
    ('day' / 'week') 's'? spacing
  end

  rule minutes
    [0-5] [0-9] spacing?
  end

  rule ordinal_date
    number number? letter letter    #25th/2nd
  end

  rule number
    [0-9] spacing?
  end
  
  rule letter
    [a-z] spacing?
  end

  rule recurrency_token
    'every' spacing
  end

  rule time_separator
    ('at' / 'on' / 'this' / 'in the') spacing
  end

  rule day_or_night
    ("am" / "pm") spacing

  end

  rule spacing
    " " / '\t' / end_of_line
  end

  rule end_of_line
  '\r\n' / '\r' / '\n' / !.
  end
end
