# TODO Add spaces to terminal tokens
grammar TimeEnglish
  rule time_phrase
    separator ' ' time    
    <TimePhraseNode>
  end

  rule time
    ( 
    day ' ' (ordinal_date ' ')? time_separator ' ' time_hour (' ' time_recurrency)? /
    (time_separator ' ')? time_hour 
    )
    <TimeNode>
  end

  rule separator
    time_separator / time_recurrency
  end

  rule time_separator
    'at' / 'on' / 'this' / 'in the'
  end

  rule time_recurrency
    "every" ' ' how_often
    <RecurrencySeparator>       
  end

  rule how_often
    [0-9]+ (' ' ('days' / 'weeks'))? /
    'day' / 'week'
  end

  rule day
    'monday' / 'tuesday' / 'wednesday' / 'thursday' / 'friday' / 'saturday' / 'sunday'
  end

  rule time_hour
    hour (hour_separator minutes)? (' '? day_or_night)?
  end

  rule hour
    '0' [0-9] / '1' [0-9] / '2' [0-3] / [0-9]
  end

  rule hour_separator
    ':'
  end

  rule ordinal_date
   [0-9] [0-9]? [a-z] [a-z]       #25th or 2nd
  end    

  rule minutes
    [0-5] [0-9]
  end  

  rule day_or_night
    ("am" / "pm")
  end
end
